source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jnotify-0.93.jar,\
               lib/libjnotify.dylib
jars.extra.classpath = lib/jnotify-0.93.jar
