source.. = src/,\
           nativelib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jnotify-0.93-patched.jar,\
               nativelib/libjnotify.jnilib,\
               nativelib/libjnotify.so
jars.extra.classpath = lib/jnotify-0.93-patched.jar
jars.compile.order = .
