source.. = src/,\
           nativelib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/nativefsevents.jar,\
               nativelib/libnativefsevents.jnilib
jars.extra.classpath = lib/nativefsevents.jar
jars.compile.order = .
